<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Message Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
        }

        label {
            margin-bottom: 10px;
        }

        textarea {
            height: 100px;
            resize: vertical;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .cart {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
        }

        .message {
            margin-bottom: 10px;
        }
    </style>
    <script>
        function addMessage() {
            event.preventDefault(); // Prevent form submission

            var message = document.getElementById("message").value;

            // Navigate to message.html with the message as a query parameter
            window.location.href = "message.html?message=" + encodeURIComponent(message);
        }
    </script>
</head>
<body>
    <nav>
        <div class="logo">
          <img src="https://shaheenparveen.netlify.app/website/logo.png" alt="Logo">
        </div>
        <ul class="navigation">
            <li><a href="./aboutme.html">About</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./message.html">Message</a></li>
            <li><a href="./recommendations.html">Form</a></li>
        </ul>
    </nav>
      <div class="container">
    <h2>Message Form</h2>
    <form onsubmit="addMessage()">
        <label for="message">Recommendations:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Submit">
    </form>

    <div class="cart" id="cart">
        <!-- Messages will be dynamically added here -->
    </div>
</div>
</body>
</html>
